# bumevent

./: bumevent.sln
BmuEvent_API/: BmuEvent_API.csproj  BmuEvent_API.http  WeatherForecast.cs  appsettings.json
BmuEvent_API/Controllers/: AIController .cs  WeatherForecastController.cs
BmuEvent_API/Migrations/: 20250222145054_bmu.Designer.cs  20250222145054_bmu.cs  ApplicationDbContextModelSnapshot.cs
BmuEvent_API/Models/: ApplicationDbContext .cs  ErrorViewModel.cs  Event.cs
BmuEvent_API/Properties/: launchSettings.json
bumevent/: Program.cs  appsettings.json  bumevent.csproj
bumevent/Controllers/: EventController .cs  HomeController.cs
bumevent/Migrations/: 20250222145054_bmu.cs
bumevent/Properties/: launchSettings.json
bumevent/Views/: _ViewImports.cshtml
bumevent/Views/Event/: Details.cshtml  Index.cshtml  eventlist.cshtml
bumevent/Views/Shared/: _Layout.cshtml
bumevent/wwwroot/templates/: eventtemplate.docx
